<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>gt.gob.mineco.diaco</groupId>
	 <artifactId>DiacoFileQuejaApp</artifactId>
	 <version>1.0.0</version>
	 <packaging>war</packaging>
	 <name>Diaco File QuejaApp</name>
	 <description>Proyecto backend Diaco QuejaApp</description>
	<properties>
		<java.version>8.0</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<itext.version>7.1.0</itext.version>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-text</artifactId>
		   <version>1.6</version>
		</dependency>		
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.3.0</version>
		</dependency>		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version> 
		    <scope>test</scope>
		</dependency>
		<dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc7</artifactId>
                    <version>7.0</version>
                </dependency> 
		<dependency>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                    <version>1.1.1</version>
                </dependency>
				<dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.5.0-b01</version>
                </dependency> 
                <!-- https://mvnrepository.com/artifact/commons-io/commons-io 
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.6</version>
                </dependency>-->
                <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider 
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                    <version>3.6.3.Final</version>
                </dependency>-->
                <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-multipart</artifactId>
                    <version>2.28</version>
                </dependency>
				
				        <!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
        <!--                <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2</artifactId>
                <version>1.5</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.axis2.wso2/axis2-client -->
        <!--<dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
            <version>1.6.1-wso2v37</version>
        </dependency>-->

        <dependency>
            <groupId>gt.gob.rgm</groupId>
            <artifactId>sat-ws-client</artifactId>
            <version>1.0.0</version>
        </dependency>

	</dependencies>
	<build>
		<finalName>file-web-quejaapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		 
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>2.0.2</version>
		  <configuration>
		   <webResources>
		    <resource>
		     <directory>src</directory>
		     <targetPath>WEB-INF</targetPath>
		     <includes>
		      <include>jax-ws-catalog.xml</include>
		      <include>wsdl/**</include>
		     </includes>
		    </resource>
		    <resource>
		     <directory>src</directory>
		     <targetPath>WEB-INF/classes/META-INF</targetPath>
		     <includes>
		      <include>jax-ws-catalog.xml</include>
		      <include>wsdl/**</include>
		     </includes>
		    </resource>
		   </webResources>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
</project>