import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { PquejainiComponent } from './pquejaini.component';

describe('PquejainiComponent', () => {
  let component: PquejainiComponent;
  let fixture: ComponentFixture<PquejainiComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ PquejainiComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(PquejainiComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
